{
  "name": "sienna-m-wood",
  "description": "Personal website of Sienna M. Wood",
  "version": "0.0.1",
  "author": "Sienna M. Wood <sienna.m.wood@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/siennamw/sienna-m-wood",
  "scripts": {
    "build": "npm run copyImagesToBuild && npm run copyJsToBuild && gulp build",
    "copyImagesToBuild": "cp -a ./sources/images ./build/",
    "copyJsToBuild": "mkdir -p ./build/js/ && cp ./sienna-boilerplate/sienna-boilerplate.js ./build/js/",
    "start": "npm run copyImagesToBuild && npm run copyJsToBuild && gulp start"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-less": "^5.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-webserver": "^0.5.0"
  }
}
